# URL del servicio de SonarQube
sonar.host.url=http://localhost:9000

#Logueo en SonarQube
sonar.login=admin
sonar.password=root

# Identificador único del proyecto en SonarQube
sonar.projectKey=progavanu3

# Nombre legible del proyecto
sonar.projectName=Proyecto

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta a las fuentes del código
sonar.sources=.