<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .card {
      width: 300px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      text-align: center;
      transform: translateZ(0);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    h1 {
      font-size: 24px;
      color: #333333;
    }

    p {
      font-size: 16px;
      color: #666666;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .card-image {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .card-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #333333;
      font-style: none;
      text-decoration: none;
    }
</style>

  </style>
<body>
    <div class="card">
      <div class="card-image">
        <img src="logo.png" height="50px" width="100px">
      </div>
      
      <span>¡Oh! no</span>
      <p style="color: red;">Su pago no se ha realizado correctamente</p>
      <p>Lamentablemente, existen situaciones en las que un pago puede no ser aceptado. Estas circunstancias pueden variar
       <br>
            <p>1. La imágen no esta cargada correctamnte</p>
            <br>
        
           <p>
            2. En ciertas circunstancias, las entidades financieras pueden bloquear o restringir pagos como medida de seguridad. Esto puede suceder si se detecta actividad sospechosa en la cuenta
           </p> 

      </p>

      <br>
      <p>
        Le recomendamos que vuelva a ingresar su comprobante de pago, con la finalidad de volver a revisarlo
        <p><a href="#" target="_blank" rel="noopener noreferrer">http://grand-the-auto/principal/pago</a></p>

      </p>


      
    </div>  
</body>
</html>
