<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .card {
      width: 300px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      text-align: center;
      transform: translateZ(0);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    h1 {
      font-size: 24px;
      color: #333333;
    }

    p {
      font-size: 16px;
      color: #666666;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .card-image {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .card-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #333333;
      font-style: none;
      text-decoration: none;
    }
</style>

  </style>
<body>
    <div class="card">
      <div class="card-image">
        <img src="logo.png" height="50px" width="100px">
      </div>
      <h1>Registro Exitoso</h1>
      <span>¡Felicitaciones!</span>
      <p><b>Pronto le llegará un correo confirmando sus datos</b></p>
      <p style="color: red;">Los mensajes pueden tardan entre uno a tres días laborables</p>
      
      
      <p>En resumen, <span>"GRAND THEF AUTO"</span> se destaca como una concesionaria de alquiler de autos que combina la calidad, la estética y los precios asequibles para ofrecer a sus clientes una experiencia excepcional. Ya sea para un viaje de negocios, unas vacaciones en familia o simplemente para disfrutar de la conducción de un auto de calidad, esta concesionaria se ha ganado una reputación sólida
         como la opción ideal para aquellos que buscan autos buenos, bonitos y baratos.</p>
      
    </div>  
</body>
</html>
