mat-card{
    max-width: 600px;
    margin: 2em auto;
    text-align: center;
    max-width: 600px;

}

.header{
    text-align: center;
    padding-top: 20px;

}

.full-width{
    width: 80%;
}

.forgot-password{
    padding-left: 0px;
  
}

.user-input{
    padding-top: 10px;
 
}

.aLink{
    float: right;
    padding-right: 60px;
    text-decoration: none;
}

.header > h1{
    font-weight: 100px;
    font-size: 30px ;
    font-family: 'Roboto', sans-serif;
    
}

.content-body {
    padding: 147px 1rem;
    background: rgb(18 48 61);
    min-height: 100%;
}