###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombres":"Luis",
    "apellidos":"Olalla",
    "cedula":"2350051930",
    "email":"lmolalla1@espe.edu.ec",
    "teléfono":"0939765584",
    "dirección":"coop carlos ruiz burneo",
    "genero":"Masculino",
    "vehiculoarentar":"Busetas",
    "costos":"25$"
}

###
GET http://localhost:9000/api/users HTTP/1.1
###

GET http://localhost:9000/api/users/64b9da4caf401a463e977ca9 HTTP/1.1

###
PUT http://localhost:9000/api/users/64b9da4caf401a463e977ca9 HTTP/1.1
Content-Type: application/json

{
    "nombres":"Kleber",
    "apellidos":"kleber",
    "cedula":"2350051930",
    "email":"jkzambrano2@espe.edu.ec",
    "teléfono":"0939765584",
    "dirección":"coop carlos ruiz burneo",
    "genero":"Masculino",
    "vehiculoarentar":"Busetas",
    "costos":"25$"
}

###
DELETE  http://localhost:9000/api/users/64b9da4caf401a463e977ca9 HTTP/1.1