<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed':''">
    <div class="logo-container">
        <button class="logo" (click)="togggleCollapse()">A</button>
        <div class="logo-text" *ngIf="collapsed" @fadeInOut>RENTA AUTOS </div>
        <button class="btn-close"  @rotate *ngIf="collapsed" (click)="closeSidenav()" >
            <i class="fal fa-times close-icon"></i>
        </button>
    </div>

        <ul class="sidenav-nav">
            <li class="sidenav-nav-item" *ngFor="let data of navData">
                <a class="sidenav-nav-link" [routerLink]="[data.routelink]"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}"
                
                >
                    <i class="sidenav-link-icon" [class]="data.icon"></i>
                    <span class="sidenav-link-text" *ngIf="collapsed" @fadeInOut>{{data.label}}</span>
                </a>
            </li>
        </ul>

</div>
